# CSC-410-01-Course-Project

./: EightCAPWithSomeAddedData.sql  EightCAP_Scene_Builder.fxml  README.md  eightcap.sql  pom.xml
src/main/java/: module-info.java
src/main/java/edu/alma/teamleft/: EightCAPApplication.java  EightCAPController.java  EightCapApplication.java  EightCapController.java  HelloApplication.java  HelloController.java  Keys.java  Main.java  ticketdatabase.java
src/main/java/edu/alma/teamleft/tables/: Client.java  Ticket.java
src/main/java/edu/alma/teamleft/tables/records/: ClientRecord.java  TicketRecord.java
src/main/resources/edu.alma.teamleft/: EightCAP_Scene_Builder.fxml
src/main/resources/edu/alma/teamleft/: EightCAP_Scene_Builder.fxml
